@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html {
	background-color: #171717;
}

.container {
	max-width: 960px;
	background: #fff;
	margin: 0 auto;
	border-radius: 5px;
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

@font-face {
font-family: 'Segoe UI';
font-style: normal;
font-weight: normal;
src: local('Segoe UI'), url('assets/fonts/segoeui.woff') format('woff');
}

.title {
	font-family: 'Segoe UI';
	font-weight: normal;
	font-size: 30px;
	color: #333;
	padding: 10px 10px 10px 60px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: #fff url("assets/imagens/title/header.png") no-repeat 10px center;
}


.mat-step-header .mat-step-icon {
	background: #000;
}

.width {
	width: 100%;
}

.mat-expansion-panel-header-description {
	justify-content: space-between;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
	background-color: #ccc;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
	background-color: #000;
}

.mat-slider-horizontal .mat-slider-thumb-label {
	right: -24px!important;
	top: -64px!important;
}

.mat-slider-thumb-label {
	width: 50px!important;
	height: 50px!important;
}

.mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label, .mat-accent .mat-slider-track-fill,
.mat-radio-button.mat-accent .mat-radio-inner-circle {
	background-color: #000!important;
}

.mat-slider-horizontal {
	width: 100%;
}

.value {
	float: right;
}

.values-investment {
	display: flex;
	justify-content: space-between;
}

.radio-group {
	display: flex;
	justify-content: space-around;
	margin: 35px 0;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
	border-color: #000;
}

.box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.box .card {
	width: 49%;
}

.mat-list-item-content {
	padding: 0!important;
}
.data {
	margin-left: 10px;
}

.button-action{
	margin-top: 20px;
}

.mat-cell, .mat-header-cell {
	padding: 0 10px;
}
.suggestion {
	text-align: center;
}
@media (max-width: 600px)  {
	body {
		font-size: 11px;
	}
	.mat-radio-button{
		margin-bottom: 10px;
	}
	.title {
		font-size: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.description {
		display: none;
	}
	.radio-group {
		flex-direction: column;
	}
	.box .card {
		width: 100%;
		margin-bottom: 10px;
	}
}